<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task 1</title>
</head>
<body style="background-color:rgb(251, 253, 255);">
<div style="padding-top:0px;" class="responsive-diagonal">
<span style="padding-right:0px;height:20px; width:50px;"> 
    <div style="padding-left:1155px; width:50px; height:40px; padding-top:1px;">
    	<b><button style="font-family:Trebuchet MS; border-radius:5px; height:40px;color:blue; width:30px; border:1px; font-size:20px;  padding-left:25px; padding-right:100px;" th:text="${managerId}"></button></b><br>
    </div>
    <!--label style="color:blue; font-family:Trebuchet MS; font-size:25px">Manager Name </label-->
    <label style="font-family:Trebuchet MS; font-size:35px; width:50px; padding-top:2px; height:25px;  color:blue; padding-left:60px;">&nbsp<b><text th:text="${managerName}" ></text></b></label></span>
</div>
<div class="dropdown pull-right" style="padding-top:-15px; padding-right:5px; padding-bottom:100px;">
    <button class="btn btn-primary" type="button"  data-toggle="dropdown">All
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a th:href="@{/details/All/1}">All</a>
        <li><a th:href="@{/details/Java/1}">Java</a>
            <ul>
                <li><a th:href="@{/track/Micro Services/1}">Micro Services</a></li>
                <li><a th:href="@{/track/ADVANCE JAVA/1}">ADVANCE JAVA</a></li>
                <li><a th:href="@{/track/CORE JAVA/1}">CORE JAVA</a></li>
            </ul>
        </li>
        <li><a th:href="@{/details/UI/1}">UI</a>
            <ul>
                <li><a th:href="@{/track/React/1}">React</a></li>
                <li><a th:href="@{/track/JS/1}">JS</a></li>
                <li><a th:href="@{/track/Angular/1}">Angular</a></li>
            </ul>
        </li>
        <li><a th:href="@{/details/SDET/1}">SDET</a>
            <ul>
                <li><a th:href="@{/track/Selenium With Java/1}">Selenium With Java</a></li>
                <li><a th:href="@{/track/Selenium With Python/1}">Selenium With Python</a></li>
            </ul>
        </li>
        <li><a th:href="@{/details/DE/1}">DE</a></li>
        <li><a th:href="@{/details/Support/1}">Support</a></li>
    </ul>
</div>
<!--div align="center" class="container" style="padding-top:30px; font-family:Trebuchet MS;">
    <table border="2" style="width:100%">
        <thead>
        <tr  align="center">
            <th align="center"> EmpID</th>
            <th align="center"> Name</th>
            <th> RM</th>
            <th> Band</th>
            <th> DOJ</th>
            <th> SkillSet</th>
            <th> Sub Set</th>
            <th> RAS allocation</th>
            <th> Remarks</th>
            <th> Status</th>
            <!--th>BlockedBy</th>
            <th> Action</th>
        </tr>
        </thead>
        <tbody-->
        <div align="center" class="container">
    <table border="2" style="width:100%">
        <thead>
        <tr>
            
            <th> E-Code</th>
            <th> Name</th>
            <th > Band</th>
            <th> DOJ</th>
            <th> Location</th>
            <th> Email</th>
            <th> Skill</th>
            <th> Start Date</th>
            <th> Status</th>
            <th> Remarks</th>
            <th> Blocked For</th>
            <th> Current RAS allocation</th>
            <th>status</th>
            <th> Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${listEmployees}">
            
            <td th:text="${employee.Ecode}"></td>
            <td th:text="${employee.Name}"></td>
            <td th:text="${employee.BAND}"></td>
            <td th:text="${employee.DOJ}"></td>
            <td th:text="${employee.Location}"></td>
            <td th:text="${employee.Email}"></td>
            <td th:text="${employee.Skill_Set}"></td>
            <td th:text="${employee.StartDate}"></td>
            <td th:text="${employee.Status}"></td>
            <td th:text="${employee.Remarks}"></td>
            <td th:text="${employee.block_for}"></td>
  			<td th:text="${employee.current_RAS}"></td>
  
        
     
            <td>
                <a class="btn btn-secondary" th:if="${employee.block} != 'true' AND ${employee.blockCount} != 3 ">Block</a>
                <!--                <a class="btn btn-primary" th:if="${employee.block} == 'true'" th:href="@{/updateBlock/{id}(id=${employee.id})}">Block</a>-->
                <a class="btn btn-primary" th:if="${employee.block} == 'true' and ${manager_block} != 'true' "
                   th:href="@{/managerPage/{emp_id}(emp_id=${employee.id})}">Share</a>
                <a class="btn btn-primary" th:if="${employee.block} == 'true'"
                   th:href="@{/formPage/{id}(id=${employee.id})}">Block Profile</a>
                <a class="btn btn-primary" th:if="${employee.block} == 'true' and ${manager_block} != 'true' "
                   th:href="@{/reject/{id}(id=${employee.id})}">Reject</a>
                <a class="btn btn-secondary" th:if="${employee.blockCount} == 3">On-Hold</a></td>   
            <td>
            <a th:if="${manager_block} == 'true' "
               th:href="@{/deleteShared/{man_id}/{emp_id}(man_id=${managerId}, emp_id=${employee.id})}">Delete</a>
            <a th:if="${manager_block} != 'true' "
               th:href="@{/deleteEmployee/{id}(id=${employee.id})}">Delete</a></td>
            <!--td th:text="${FormDetails.blockedBy}" th:each="formDetail : ${Details}">Block</td-->
            <td><a th:href="@{/updateEmployee/{id}(id=${employee.id})}" th:if="${managerId==Admin}">Update</a></td>
        </tr>
        </tbody>
    </table>
    <br>
    <div th:if="${totalPages > 1}">
        <div>
<!--            <div>Total Rows: [[${totalItems}]]</div>-->
<!--            <div>-->
<!--                <span th:each="i: ${#numbers.sequence(1, totalPages)}">-->
<!--                    <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}"><button>[[${i}]]</button></a>-->
<!--                    <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp;-->
<!--                </span>-->
<!--            </div>-->
            <div>
                <a th:if="${currentPage == 1 }"><button disabled style="background-color:rgb(0, 103, 206); color:white; border:1px; border-radius:5px; height:40px; width:70px; ">Previous</button></a>
                <a th:if="${currentPage > 1 and currentPage <= totalPages}" th:href="@{'/'+${currentRoute}+'/'+ ${currentValue}+'/' + ${currentPage - 1}}">
                    <button style="background-color:rgb(0, 103, 206); color:white; border:1px; border-radius:5px; height:40px; width:70px; ">Previous</button></a>

                <a th:if="${currentPage < totalPages}" th:href="@{'/'+${currentRoute}+'/'+ ${currentValue}+'/' + ${currentPage + 1}}">
                    <button  style="background-color:rgb(0, 103, 206); color:white; border:1px; border-radius:5px; height:40px; width:70px; ">Next</button></a>
                <span th:if="${currentPage == totalPages}"><button disabled style="background-color:rgb(0, 103, 206); color:white; border:1px; border-radius:5px; height:40px; width:70px; ">Next</button></span>

            </div>
        </div>
    </div>
    <span><a th:href="@{/availablePools}" th:if="${managerId==Admin}"> Back to Available Pool</a>
    <button><a th:href="@{/Logout}" >Logout</a></button>
</div>
<text th:text="${err}"></text>
</body>
</html>
