<!DOCTYPE html>
<html lang="zh-TW" >
<head>
    <style>
        body{
background:linear-gradient(135deg, #71b7e6, rgb(189, 146, 207));
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resource Management Pool</title>
    
   
 
    <link rel="stylesheet" href="custom.css">
 
    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="aos.css">
	<script src="aos.js"></script>
    
</head>

<body style="margin-bottom: 165px;">
  
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="logo.png" alt="logo" style="padding-top:  100px;" align="center">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a th:href="@{/register}" class="text-white lead"><button class="button"><b>Register/Signup Here</b></button></a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	Resource<br>
            	Management  Pool
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                Appliaction to manage the Resources
            </p>
            <a th:href="@{/login/}"><button class="button" style="width:15%; font-size:20px;"><b>Login Here</b></button></a>
        <div>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
     <text th:text="${err}"></text>
</body>

</html>
