<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ShareList</title>
</head>
<body>
<div style="padding-top:0px;" class="responsive-diagonal">
   <span style="padding-right:0px;height:20px; width:50px;"> 
       <div style="padding-left:1155px; width:50px; height:40px; padding-top:1px;">
    	<b><button style="font-family:Trebuchet MS; border-radius:5px; height:40px;color:blue; width:30px; border:1px; font-size:20px;  padding-left:25px; padding-right:100px;" th:text="${managerId}"></button></b><br>
      </div>
      <label style="font-family:Trebuchet MS; font-size:25px; width:50px; padding-top:2px; height:25px;  color:blue; padding-left:50px;">Hello&nbsp<b><text id="empname"  th:text="${managerName}"></text></label></span>
</div>

<div align="center" class="container" style="padding-top:30px; font-family:Trebuchet MS;">
    <table border="2" style="width:100%">
        <thead>
        <tr  align="center">
            <th align="center"> Manager Name</th>
            <th>Manager Id</th>         
        </tr>
        </thead>
       <tbody>
        <tr th:each="manager : ${listEmployee}">
           <td th:text="${manager.name}"></td>
           <td th:text="${manager.id}"></td> 
        </tr>
        </tbody>
    </table>
    <button><a th:href="@{/Logout}" >Logout</a></button>
    <!--button><a th:href="@{/update/{name} (name=manager.name)}" >Update</a></button-->
    <text th:text="${err}"></text>
</body>
</html>