<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">



  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="bootstrap.min.css" rel="stylesheet">



 
  <link href="Style2.css" rel="stylesheet">


</head>

<body >

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="logo.png" alt="">
                </a>
              </div>

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                  </div>

                  <form class="row g-3 needs-validation" novalidate  th:action="@{/process}" th:object="${user}" method="post">
                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Name</label>
                      <div class="input-group has-validation">
                        <input type="text" name="name" class="form-control" id="yourName" th:feild="*{Name}"required>
                        <div class="invalid-feedback">Please choose a Name.</div>
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="yourName" class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" id="yourEmail" th:feild="*{Email}" required>
                      <div class="invalid-feedback">Please, enter your Email!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourEmail" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="yourPassword" th:feild="*{password}" required>
                      <div class="invalid-feedback">Please enter a valid Password!</div>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Role</label>
                      <select class="form-select" aria-label="Default select example"  th:field="*{role}">
                        <optgroup  label="Role">Open this select menu
                        <option th:value="admin">Admin</option>
                        <option th:value="manager">Manager</option>
                        <option th:value="employee">Employee</option>
                       </optgroup>
                      </select>
                    </div>
                    
                <!--div class="col-12" style="padding-top:10px; font-size:23px;">
                <span class="details">Role</span>
                <select name="Role" class="form-select" aria-label="Default select example" th:field="*{role}">
                    <optgroup label="Role">
                        <option th:value="Admin">Admin</option>
                        <option th:value="Manager">Manager</option>
                        <option th:value="Employee">Employee</option>
                    </optgroup>
                </select>
            </div--> 


                    <div class="col-12 p-3">
                      <button class="btn text-white w-100 btnCustom" type="submit">Create Account</button>
                    </div>
                    <div class="col-12">
                      <p class="small mb-0">Already have an account? <a th:href="@{/login/}">Log in</a></p>
                    </div>
                  </form>

                </div>
              </div>

            </div>
          </div>
        </div>
            <text th:text="${msg}"></text>
             <text th:text="${err}"></text>
      </section>

    </div>
  </main>
</body>

</html>



