<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->

</head>

<body>
<div class="container p-4">
    <div class="row justify-content-md-center">
        <div class="col-lg-7">
            <div class="card">
                <center><p style='color:green' th:text="${msg}"></p></center>
                <div class="card-body">
                    <h5 class="card-title text-center">ADD NEW EMPLOYEE</h5>

                    <!-- General Form Elements -->
                    <form action="#" th:action="@{/updateDetails/update/{id}(id=${employee.id})}" th:object="${employee}"
                          method="POST" onclick="displayMessage();">
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">ECode</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{Ecode}" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{Name}" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">BAND</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{BAND}" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Location</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{Location}" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">DOJ</label>
                            <div class="col-sm-10">
                                <input type="date" th:field="*{DOJ}" class="form-control" placeholder="dd-mm-yyyy" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">SkillSet</label>
                            <div class="col-sm-10">
                                <select class="form-select" th:field="*{Skill_Set}" aria-label="Default select example" required>
                                    <option value="java">JAVA</option>
                                    <option value="ui">UI</option>
                                    <option value="support">SUPPORT</option>
                                    <option value="sdet">SDET</option>
                                    <option value="devops">DEVOPS</option>
                                    <option value="de">DE</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">SubSet</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{Sub_Set}" class="form-control"required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Current RAS Allocation</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{Current_RAS}" class="form-control"required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Remarks</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{Remarks}" style="height: 50px" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{Email}" style="height: 50px" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">StartDate</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{StartDate}" style="height: 50px" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Status</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{Status}" style="height: 50px" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Blocked For</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{block_for}" style="height: 50px" required>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="d-grid gap-2 mt-3">
                                <button type="submit" class="btn btn-outline-primary">Save</button>
                            </div>
                        </div>
                    </form><!-- End General Form Elements -->
                    <div class="col-12 p-2">
                        <p class="small mb-0">Back to Available Pool?<a th:href="@{/availablePools}">Click</a></p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
<text th:text="err"></text>
</body>

</html>