/********** common setting **********/

h2 {
    font-size: 2.8rem !important;
    font-weight: 700;
}

img {
    display: block;
    max-width: 100%;
}

a,
button {
    cursor: pointer;
}

.jumbotron {
    margin-bottom: 0 !important;
}

.atlas-cta {
    border-radius: 22px !important;
    padding: 12px 30px !important;
    font-weight: 700;
    transition: .3s ease-in-out !important;
}

.atlas-cta:hover {
    text-decoration: none;
    transform: translateY(-5px);
}

.atlas-cta-wide {
    width: 100%;
}

.cta-green {
     background:-webkit-linear-gradient(135deg, #71b7e6, rgb(189, 146, 207)); 
     color: #192440;
}

.cta-green:hover {
    color: #ffffff;
    background: linear-gradient(135deg, #71b7e6, rgb(189, 146, 207));
}
button {
  box-shadow: 0 5px 10px rgb(243, 243, 243);
  padding: 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background: linear-gradient(135deg, #71b7e6, rgb(168, 112, 192));
  border: black;
  border-radius: 15px;
  
  
}

.button:hover {
	background: linear-gradient(-135deg, #71b7e6, rgb(168, 112, 192));
	color:black;
	}

.button:active {
  background-color: grey;
  
  transform: translateY(4px);
  }


